[11:26 am, 12/08/2023] Golu: gvg
[11:27 am, 12/08/2023] Kritika: <!DOCTYPE html>
<html>
    <head>
        <style>
          #outer
          {
            height:400px;
            width:600px;
            background:black;
          }
          #top
          {
            height:200px;
            width:600px;
            background:white;
            
          } 
          #bottom
          {
            height:200px;
            width:600px;
            background:white;
    
          } 
          .a{
            
            height:180px;
            width:280px;
            background:gray;
            float: left;
            margin-right: 20px;
            text-align: center;
            font-size: 30px;
            color: white;
            line-height: 160px;
          }
          .a1 {
            height:180px;
            width:280px;
            background:gray;
            float: left;
            margin-right: 20px;
            text-align: center;
            font-size: 30px;
            color: white;
            line-height: 160px;
          }
          .b
          {
            height: 180px;
            width: 280px;
            background: white;
            float: left;
            margin-right: 20px;
          }
          .b1{
            height: 80px;
            width: 280px;
            background: white;
            float: left;
            margin-bottom: 25px;
          }
          .b2
          {
            height:80px;
            width: 120px;
            background: black;
            float: left;
            margin-right:25px;
            text-align: center;
            font-size: 10px;
            color: white;
            line-height: 70px;
          }
          .b3
          {
            
            height:80px;
            width: 120px;
            background: black;
            float: left;
            text-align: center;
            font-size: 10px;
            color: white;
            line-height: 70px;
          }
          .a1{
            height: 80px;
            width: 280px;
            background: white;
            float: left;
          }
          .a2
          {
            height:80px;
            width: 120px;
            background: darkgray;
            float: left;
            margin-right:25px;
            text-align: center;
            font-size: 10px;
            color: white;
            line-height: 70px;   
          }
          .a3
          {
            
            height:80px;
            width: 120px;
            background: black;
            float: left;
          
            text-align: center;
            font-size: 10px;
            color: white;
            line-height: 70px;
          }
        </style>
    </head>
    <body>
        <div id="outer">
        <div id="top">
            <div class="a">600X400</div>
            <div class="b">
                <div class="b1">
                <div class="b2">300 X 205</div>
                <div class="b3">300 X 205</div>
               </div>
               <div class="a1">
                <div class="a2">300 X 205</div>
                <div class="a3">300 X 205</div>
                </div>
                </div>
                </div>
                <div id="bottom">
                  <div class="b">
                  <div class="b1">
                  <div class="b2">300 X 205</div>
                    <div class="b3">300 X 205</div>
                  </div>
                  <div class="a1">
                <div class="a2">300 X 205</div>
                <div class="a3">300 X 205</div>
                </div>
                </div>
                <div class="a">600X400</div>
                </div>
                </div>
                </body>
</html>