<html>
    <head> 
        <style>

            #outer {

     height:400px;
    width: 800px;
    background-color: black;
    
    
            }
#a{
    height:400px;
    width: 400px;
    background-color:red;
    float: left;
}
#b{

    
    height:400px;
    width: 400px;
    background-color:green;
    float: left;
    
} 



#c{
  height: 133px;px;
    width: 400px;
    background-color:blue;

} 

#f{
height:267px;
    width: 100px;
    background-color:black;
    float:left;
} 
#d{
    height: 133px;
    width: 100px;
    background-color: blueviolet;
    float:right;
}

#e{
    height:100px;
    width: 400px;
    background-color:brown;
    float : left;
}
#b1{
    height:267px;
    width :400px;
    background-color: darkgoldenrod;
    float:left;
}
#b2{

height:167px;
width: 400px;
background-color: bisque;
float:left;
}
#b3{
    height: 267px;
    width: 100px;
    background-color: crimson; 
    float: right;
} 

#b4{
    height: 400px;
    width: 100px;
    background-color: purple;
float:left;
}


    </style>
    </head>
    <body> <div  id="outer">
        <div id ="a" ><div id ="c"> <div id="d"></div></div><div id="e"><div id ="f"></div> </div> </div>
        <div id ="b"> <div id="b4"><div id ="b1"> <div id="b2"><div id="b3"></div></div></div></div>
         </div>
    </body>
    </html>