<html>
    <head> 
        <title> chessboard</title>      
          <style>
#outer{
    height: 800px;
    width: 800px;
    background-color: black;
    border: 2px solid black;
}

.a{ 
    height:100px;
    width: 800px;
    background-color: white;
}
.b{ 
    height:100px;
    width: 800px;
    background-color: black;
}
.a1{ 
    height:100px;
    width: 100px;
    background-color: black;
    float: left;
}
.a2{ 
    height:100px;
    width: 100px;
    background-color: white;
    float: left;
}
.b1{ 
    height:100px;
    width: 100px;
    background-color: white;
    float: left;
}
.b2{ 
    height:100px;
    width: 100px;
    background-color: black;
    float: left;
}
}
        </style>
    </head>
    <body> 
        <div id ="outer"> 
        <div class="a">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
        <div class="b">
             <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
           
        </div>
        <div class="a">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
        <div class="b">
             <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
           
        </div>
        <div class="a">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
        <div class="b">
             <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
           
        </div>
        <div class="a">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
        <div class="b">
             <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        </div>
        </div> 
    </body>
</html>