<html>
    <head>
        <title>Sarkari Result</title>
        <link rel="icon" href="sarkari.jpg">
       
<style>
   
      #outer{
        height: 5000px;
        width:1400px;
        background-color:black ;
        border:2px solid ;
       
    }
    #top{
        height: 250px;
        width: 1400;
        background-color: rgb(170, 6, 6);
        
        background-size: cover;
    }
    #a{
        height: 250px;
        width: 400px;
        background-color: brown;
float: left;
    }
#b{
    height: 250px;
        width: 1000px;
        background-color: brown;
        font-size: 60PX;
        text-align: center;
        color: white;
        
        float: left;
}
#box{
    height: 100px;
    width: 1400px;
    background-color: black;
}
#b1{
    height: 125px;
    width:1400px;
    font-size: 100px;
    text-align:bottom;
    color: white;
    float: right;
}
#b2{
    height: 125px;
    width:1400px;
    font-size: 30px;
    text-align: center;
    color: white;
    float: right;
}
</style>
    </head>
    <body>
<div id="outer">
    <div id="top">
        <div id="a">
            <img src="bcd.png">
            
        </div>
        <div id="b">
         <div id="b1">SARKARIRESULT</div>
         <div id="b2">WWW.SARKARIRESULT.COM</div> 

        </div>
    </div>
    <div id="box">
      
    </div>
</div>

    </body> 
</html>