<html>
    <head>
        <style>
#outer{
    height: 600px;
    width: 600px; 
    background-color: red;
}
#a{
    height: 100px;
    width: 600px;
    background-color: black;

}
#b{
    height: 300px;
    width: 600px;
    background-color: blue;

}
#c{
    height: 100px;
    width: 600px;
    background-color: yellow;

}
#d{
    height: 100px;
    width: 600px;
    background-color: green;

}
#a1{
    height: 100px;
    width: 150px;
    background-color: violet;
    float: left;

}
#a2{
    height: 100px;
    width: 150px;
    background-color: aqua;
    float: left;

}
#a3{
    height: 100px;
    width: 300px;
    background-color: orangered;
    float: left;

}
#b1{
    height: 300px;
    width: 150px;
    background-color:darkorange;
    float: left;

}
#b2{
    height: 300px;
    width: 300px;
    background-color:khaki;
    float: left;

}
#b3{
    height: 300px;
    width: 150px;
    background-color: gray;
    float: left;

}
#b4{
    height: 200px;
    width: 150px;
    background-color: brown;
    

}
#c1{
    height: 100px;
    width: 150px;
    background-color: springgreen;
    float: left;

}
#c2{
    height: 100px;
    width: 300px;
    background-color: fuchsia;
    float: left;

}
#c3{
    height: 100px;
    width: 150px;
    background-color: antiquewhite;
    float: left;
}
#d1{
    height: 100px;
    width: 300px;
    background-color: hotpink;
    float: left;

}
#d2{
    height: 100px;
    width: 150px;
    background-color: black;
    float: left;

}
#d3{
    height: 100px;
    width: 150px;
    background-color: violet;
    float: left;
}
        </style>
    </head> 
    <body> 
<div id="outer"> 
    <div id="a">
        <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    </div>
    <div id="b">
        <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3">
        <div id="b4"></div>
    </div>
    </div>
    <div id="c">
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
    </div>
    <div id="d">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
</div>
    </body>
</html>