<html>
    <head><style>
        #b2{

            height: 50px;
            width: 400px;
            background-color: black;
            text-align: center;
            font-size:12px ;
            padding-top: 5px;
            color: white;
            float: left;
        border-radius: 5px;
            box-sizing: border-box;
        }
        
        #b2 ul li{
            height: 30px;
            width: 70px;
            text-align: center;
            line-height: 30px;
            color: white;
            float: left;
            border: 2px solid white;
            border-radius: 20px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top:2px; 
        }
        #b2 ul {
        margin:0px;
        list-style: none;
        }
        
        #b2 ul li :hover {
         background: red;
         transition: all 1s;
        }
        
        </style>
    </head>
    <body>
<div id="b2">
    <ul>
    <a href="#"><li>Home</li></a>
    <a href="#"><li>products</li></a>
    <a href="#"><li>company</li></a>
    <a href="#"><li>Contact us</li></a></ul>
</div>
    </body>
</html>