<html>
    <head> 
        <style>

            #outer {

     height:500px;
    width: 500px;
    background-color: black;
    
    
            }
   
#a{
    height: 50px;
    width: 500px;
    background-color: blueviolet;
}

#b
{
    height: 75px;
    width: 500px;
    background-color: blue;
}
#c{ height: 50px;
    width: 500px;
    background-color: yellow;
}
    
#b1{height: 75px;
    width: 100px;
    background-color: black;
}
#d{
    height: 150px;
    width: 500px;
    background-color: red;
}
#d1
{
height: 150px;
    width: 100px;
    background-color: blueviolet;
    float:right;
}
   #e{
    height: 100px;
    width: 500px;
    background-color: green;
    
}
#e1{
    height: 100px;
    width: 350px;
    background-color: aquamarine;
    float:right;
}
#e2{
    height: 100px;
    width: 150px;
    background-color: violet;
    float:right;
}
#f
{
    height: 75px;
    width: 500px;
    background-color: goldenrod
}
#f1{
    height: 75px;
    width: 250px;
    background-color: black;
    float: right;
}
}

   


</style>
</head>
<body>
    <div id="a"></div>
    <div id="b"><div id ="b1"></div></div>
    <div id="c"></div>
    <div id="d"><div id="d1"></div></div>
   <div id="e"><div id="e1"><div id="e2"></div></div></div>

<div id="f"><div id="f1"></div></div>
</body>
</html>