<html>
    <head>
        <style>

            :root
        {
            --mycolor:red;
        }
#outer{
    height: 1000px;
    width: 1000px;
    background: white;

}
#a{
    height: 40px;
    width: 1000px;
    background-color: yellow;
}
#b{
    height: 100px;
    width: 1000px;
    background-color: black;
}
#c{
    height: 400px;
    width: 1000px;
    background-color: red;
    background: url(dem.jpg);
    background-size: cover;
   
}  #c1{
    height: 400px;
    width: 1000px;
    background-size: cover;
    background: rgba(0,0,0,.7);
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;
}  
    {
    .btn
    }
#d{
    height: 200px;
    width: 1000px;
    background-color: white;
}
#e{
    height: 200px;
    width: 1000px;
    background-color: aqua;
}

#a1{
    height: 40px;
    width: 700px;
    background-color:brown;
    float: left;
}
#a2{
    height: 40px;
    width: 300px;
    background-color: yellow;
    float: left;
}
#a11{
    height: 40px;
    width: 250px;
    background-color: yellow;
    text-align: center;
    color: black;
    padding-left: 50px;
    padding-top: 10px;
    font-size: 15px;
    box-sizing: border-box;
    float: left;
}
#a12{
    height: 40px;
    width: 200px;
    background-color:yellow;
    font-size :12px;
    text-align: center;
    padding-top: 12px;
    float: left;
    box-sizing: border-box;
    padding-right: 5px;
}
#a13{
    height: 40px;
    width: 250px;
    background-color: yellow;
    float: left;
    text-align: center;
    font-size: 12px;
    padding-top: 13px;
    padding-right: 40px;
    box-sizing: border-box;
}
#b1{

height: 100px;
width: 450px;
background-color: black;
float: left;
text-align: center;
color: white;
padding-top: 20px;
box-sizing: border-box;
}#b2{

    height: 100px;
    width: 550px;
    background-color: black;
    padding-top: 30px;
    text-align: center;
    font-size:12px ;
    color: white;
    float: left;

    box-sizing: border-box;
}

#b2 ul li{
    height: 30px;
    width: 70px;
    text-align: center;
    line-height: 30px;
    color: white;
    float: left;
    border: 2px solid green;
    border-radius: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top:2px; 
}
#b2 ul {
margin:0px;
list-style: none;
}

#b2 ul li :hover {
 background: red;
 transition: all 1s;
}

#d1{
    height: 200px;
    width:500px;
    background:white ;
    float: left;
}
#d2{
    height: 200px;
    width:500px;
    background:brown ;
   background: url(tum.jpeg);
   background-size: cover;
    float: left;
}
{
    .btn
}
#e1
{
    height: 75px;
    width: 1000px;
    text-align: center;
    background-color: rgb(203, 195, 195);
    float: left;

}  
#e2
{
    height: 125px;
    width: 1000px;
    background-color:red;
 
    box-sizing: border-box;
    float: left;

}       
#e3
{
    height: 125px;
    width: 300px;
    background-color:rgb(203, 195, 195);
    padding-left: 50px;
    text-align: center;
    font-size: 15px;
    box-sizing: border-box;
    float: left;

}       
#e4
{
    height: 125px;
    width: 200px;
    background-color: rgb(203, 195, 195);
    text-align: center;
    font-size: 15px;
    float: left;

}       
#e5
{
    height: 125px;
    width: 200px;
    background-color: rgb(203, 195, 195);
    text-align: center;
    font-size: 15px;
    float: left;

}       
#e6
{
    height: 125px;
    width: 300px;
    background-color: rgb(203, 195, 195);
    text-align: center;
    font-size: 15px;
padding-right: 30px;
    box-sizing: border-box;
    float: left;

}           </style>
    </head>
    <body>
        <div id="outer">
            <div id="a"> 
                <div id="a1">
               <div id="a11">
              <a href="#"> Phone:-+919935334018</a>
               </div>
               <div id="a12"> 
             <a href="#"> Email:- pandeysubh1432@gmail.com</a>
               </div>
               <div id="a13">
                Mon:Sat 9:00-19:00
               </div>
                </div>
                <div id="a2"></div>
            </div>
            <div id="b">
                <div id="b1">
                  <b style ="color:yellow; font-size: 30px;"> CONSTRUCTION</b><br/>
                    Your Company Tagline Here
                </div>
                <div id="b2">
                    <ul>
                    <a href="#"><li>Home</li></a>
                        <a href="#"><li>Page</li></a>
                        <a href="#"><li>Blog</li></a>
                    
                            <a href="#"><li>Profile</li></a>
                        <a href="#"><li>Components</li></a>
                        <a href="#"><li>Contact</li></a>
                      
                        
                    </ul>
                </div>
            </div>
            <div id="c"><div id="c1">
                We are certified Engineers<br/>
                <b style="color:white; font-size: 30px;">CONSTRUCTION</b><br/>
                <b style="color:yellow; font-size: 30px;">CREATIVE & PROFESSIONAL</b><br/>
                Array are used to store multiple value in a single variables instead of 
                declaring separate variable for each other.
                To create an array, define the data type and specify the name of array 
                followed by bracket .
                 Array used in high level programming language <br/><br/><br/>
                 <button style=" background-color:yellow; border-radius: 5px;  color: white; text-align:center; ">KNOW MORE</button>
                 <button style=" background-color:yellow; border-radius: 5px;  color: white; text-align:center;"">VIEW PORJECT</button></div>
                </div> 
            <div id="d">
                <div id="d1">
                    <b style="color: yellow; font-size: 25px;">WELCOME TO OUR COMPANY</b><br/>
                 <b style="color: black; font-size: 20px;">Aliquam locus purus, auctor malesuada</b><br/>
                 Array are used to store multiple value in a single variables instead of 
                 declaring separate variable for each other.
                  
                  <br/><br/>
    
 Array always fixed size data element.
 Array can be considered as a static data.
 Array elements are placed in sequential order.<br/><br/>
<button style="background-color: yellow; border-radius: 5px; color: white;">KNOW MORE</button>



                </div>
            
             <div id="d2"></div>
            </div> 
            <div id="e">
                <div id="e1">
                    <b> WHY CHOOSE US ?</b><br/>
                    • Array are used to store multiple value in a single variables instead of 
declaring separate variable for each other.
• To create an array, define the data type and specify the name of array 
followed by bracket 
                </div>
                <div id="e2">
                    <div id="e3">
                        <b>WE DELIVER QUALITY</b><BR/>
                        • Array are used to store multiple value in a single variables instead of 
declaring separate variable for each other
                    </div>
                    <div id="e4">
                        <B>
                            ALWAYS ON DISPLAY </B><BR/>
                            • Array are used to store multiple value in a single variables instead of 
declaring separate variable for each othe

                        </B>
                    </div>
                    <div id="e5">
                       <B> WE ARE PASIONATE</B><BR/>
                       • Array are used to store multiple value in a single variables instead of 
declaring separate variable for each othe
                    </div>
                    <div id="e6">
                     <B>   PROFESSIONAL SERVICES</B><BR/>
                     • Array are used to store multiple value in a single variables instead of 
declaring separate variable for each othe
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>