<html>
    <head> 
        <style>

            #outer {

     height:500px;
    width: 500px;
    background-color: black;
    
    
            }
#a{
    height:200px;
    width: 500px;
    background-color:red;

}
#b{

    
    height:200px;
    width: 500px;
    background-color:green;
    
} 
#c{
    height:50px;
    width: 500px;
    background-color: black;
}
#d{ height:50px;
    width: 500px;
    background-color: yellow;
}
#e{
    height:50px;
    width: 150px;
    background-color: brown;

}
#f{
    height:200px;
    width: 200px;
    background-color: blue;
    float:right;
}


</style>
</head>
<body>
    <div id="d"><div id ="e"></div></div>
    <div id="a"></div>
<div id="b"><div id="f"></div></div>
<div id="c"></div>
</body>
</html>