<html>
    <head>
        <style>
#outer{

    height:500px;
    width:300px;
   background-color: blue;
   padding: 20px;
   
}
#a{
height: 75px;
width: 250px;
background-color:black;
font-size: 50px;
       color:white;
       padding-left: 150px;
    margin: 25px;
    box-sizing: border-box;
    border: 5px groove black;
}
.b{
    height: 50px;
        width: 50px;
        background-color: aqua;
       margin-top: 20px;
        font-size: 50px;
        text-align: center;
        margin-left: 40px;
        font-size: 50px;
       color:white;
       float: left;
       border: 3px groove aqua;
    }
     
.c{
    height: 50px;
        width: 140px;
        background-color: aqua;
       margin-top: 20px;  
        font-size: 50px;
        text-align: center;
        float: left;
        margin-left: 40px;
        font-size: 50px;
       color:white;
       float: left;
       border: 3px groove aqua;
     
}
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="a">413</div>
            <div class="b">7</div>
            <div class="b">8</div>
            <div class="b">9</div>
            <div class="b">4</div>
            <div class="b">5</div>
            <div class="b">6</div>
            <div class="b">1</div>
            <div class="b">2</div>
            <div class="b">3</div>
            <div class="b">0</div>
            <div class="c">+</div>
            <div class="b">C</div>
            <div class="c">=</div>

        </div>
    </body>
</html>