<html>
    <head>
        <style>
#outer{
    height: 1800px;
    width: 1000px;
    background-color: black;
    border-radius: 20px;
}
#slider{
    height: 500px;
    width: 1000px;
    background-color: yellow;
    background: url(dem.jpg);
    background-size: cover;
    
 
}#slider1{
    height: 500px;
    width: 1000px;
    background: rgba(0,0,0,.7);
    text-align: center;

  box-sizing: border-box;
   
    
}
#a{
    height: 50px;
    width: 400px;
    font-size: 20px;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    float: left;
    
}
#b{
    height: 50px;
    width: 600px;
    float: left;
}
#b ul li{
    height: 30px;
    width: 100px;
    line-height: 30px;
    padding: 15px;
    color: white;
    float: left;
    box-sizing: border-box;
}
#b ul{
    margin: 0px;
    list-style: none;
}
#b ul li :hover{
    background: red;
    transition: all 5s;
}
#event{
    height:400px;
    width: 1000px;
    background-color: white;
}
#e1{
    height:100px;
    width: 1000px;
    background-color: white;
    font-size: 30px;
    padding-top: 30px;
    color: black;
    text-align: center;
    box-sizing: border-box;
}#e2{
    height:200px;
    width: 1000px;
    background-color: white;
}
#e3{
    height:100px;
    width: 1000px;
    background-color: white;
}
#slider2{
    height: 300px;
    width:1000px;
    background-color: blue;
    background: url(ambuj1.jpeg);
    background-size: cover;
    
   
}
#slider2a{
    height: 300px;
    width: 1000px;
    background: rgba(0,0,0,.7);padding-top: 50px;
    padding-left: 50px;
    box-sizing: border-box;
    color: white;
    
    
}
.e2c{
    height:200px;
    width:66px;
    background-color: white;
    float: left;
}
#e2a{
    height:200px;
    width:400px;
    background: url(ambuj2.jpeg);
    background-size: cover;
    float: left;
}
#e2b{
    height:200px;
    width:400px;
    background: url(ambuj3.jpeg);
    background-size: cover;
    float: left;

}
#e3a{
    height: 100px;
    width: 500px;
    text-align: center;
    color: black;
    float: left;
}
#e3b{
    height: 100px;
    width: 500px;
    text-align: center;
    color: black;
    float: left;
}
#c{
    height: 500px;
    width: 1000px;
    background-color: red;
}
#c1{
    height: 500px;
    width: 400px;
    background-color: white;
    padding-top: 100px;
    padding-left: 25px;
    box-sizing: border-box;
    float: left;
}
#c2{
    height: 500px;
    width: 600px;
    background-color: white;
    float: left;
}
#c2a{
    height: 300px;
    width: 500px;
    background-color: white;
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 50px;
    float: left;
    box-sizing: border-box;
}



#d{
    height: 100px;
    width: 1000px;
    background-color: black;
    text-align: center;
    color: white;
    padding-top: 30px;
}
.x{
height: 130px;
width:230px;
float: left;
background: url(ambuj4.jpeg);
background-size: cover;
margin-left:10px;
margin-top:10px;

}
        </style>
    </head>
    <div id="outer">
        <div id="slider">
            <div id="slider1">
                <div id="a">
                    <b>ADEVENTURE</b>
                </div>
                <div id="b">
                    <ul>
                    <a href="#"><li>home</li></a>
                    <a href="#"><li>about</li></a>
                    <a href="#"><li>service</li></a> 
                    <a href="#"><li>projects</li></a>
                    <button style="background-color: red ; font-size:15px; color: white; border-radius: 5px; 
                    margin: 20px; box-sizing: border-box;">Contact us</button>
                    </ul>
                </div>  
                <p style=" color:white; padding-top:150px;  font-size: 30px;" >Exlore The Colorful World</p>
                <hr style="width:200px;"></hr><br/>
                <b style="font-size: 50px; color: white;"> A WONDERFUL GIFT</b><br/><br/>
                <button style="border-radius: 5px; background-color: red; color:white">Learn More</button>

            </div>
      
      
        </div>
<div id="events">
    <div id="e1">
        <b>UPCOMING EVENTS</b><hr style="width:50px"></hr>
    </div>
    <div id="e2">
        <div class="e2c"></div>
        <div id="e2a"></div>
        <div class="e2c"></div> 
        <div id="e2b"></div>
        <div class="e2c"></div>
    </div>
    <div id="e3">
        <div id="e3a">
            <b style="text-size:20px;">Everest Camp trek</b><br/>
              lorem ipsum dolor sit amet consectetur <br/>
              adipisicng alit,rerum,laudadantum!<br/>
              <button style="background-color: red; border-radius: 5px; color: white;"> Learn More</button>
        </div>
        <div id="e3b">
            <b style="text-size:20px;"> Walking Holidays</b><br/>
            lorem ipsum dolor sit amet consectetur <br/>
            adipisicng alit,rerum,laudadantum!<br/>
            <button style="background-color: red; border-radius: 5px; color: white;">Learn More</button>
        </div>
    </div> 
</div>
   <div id="slider2">
    <div id="slider2a">
        <b style="font-size: 20px;">EXPLORE THE WORLD</b><hr style="width:100px;"></hr><br/><br/>
        rray are used to store multiple value in a single variables <br/>
       declaring separate variable for each other.<br/>
       To create an array, define the data type and specify the name <br/>
       followed by bracket .<br/><br/>

       <button style="background-color: red; border-radius: 5px; color: white;">Learn More</button>

        
    </div>
   </div> 

  <div id="c">
    <div id="c1">
        <b style="font-size: 30px; color:black "> UPCOMING<br/>TOURS &<br/> DESTINATION</b><hr style="width:100px"></hr><br/>
         Array are used to store multiple value in a <br/> 
        declaring separate variable for each other.<br/>
        To create an array, define the data type and<br/>
        Array used in high level programming language.<br/>
        Array is particularly useful when we are declarin<br/>
        Array used in high level programming language.<br/>
        Array is particularly useful when we are declaring<br/><br/>
        <button style="background-color: red; border-radius: 5px; color: white;">Learn More</button>
        


         
        
    </div>
    <div id="c2">
        
<div id="c2a">
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
</div>
        
    </div>

    </div>
    <div id="d">
        Array are used to store multiple value in a <br/> 
        declaring separate variable for each other.
    </div>
  </div>
 
    </div>
   
</html>