<html>
    <head>
        <style>
#outer{
    height:500px;
    width: 500px;
    background-color: red;
}
#a{
    height:100px;
    width: 500px;
    background-color:green;
}
#b{
    height:300px;
    width: 500px;
    background-color: yellow;
}
#c{
    height:100px;
    width: 500px;
    background-color: pink;
}
#a1{
    height:100px;
    width: 200px;
    background-color:white;
    float: left;
}
#a2{
    height:100px;
    width: 100px;
    background-color: brown;
    float: left;
}
#a3{
    height:100px;
    width: 200px;
    background-color: white;
    float: left;
}
#b1{
    height:300px;
    width: 100px;
    background-color:aqua;
    float: left;
}
#b2{
    height:300px;
    width: 300px;
    background-color: yellow;
    float: left;
}
#b3{
    height:300px;
    width: 100px;
    background-color: blue;
    float: left;
}
#b4{
    height:100px;
    width: 100px;
    background-color:white;
    float: left;
}
#b5{
    height:100px;
    width: 100px;
    background-color: black;
    float: left;
}
#b6{
    height:100px;
    width: 100px;
    background-color: white;
    float: left;
}
#b7{
    height:100px;
    width: 100px;
    background-color:white;
    float: left;
}
#b8{
    height:100px;
    width: 100px;
    background-color: green;
    float: left;
}
#b9{
    height:100px;
    width: 200px;
    background-color: white;
    float: left;
}
#c1{
    height:100px;
    width: 200px;
    background-color:white;
    float: left;
}
#c2{
    height:100px;
    width: 100px;
    background-color: blue;
    float: left;
}
#c3{
    height:100px;
    width: 200px;
    background-color: white;
    float: left;
}
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="a">
                <div id="a1"></div>
                <div id="a2"></div>
                <div id="a3"></div>
            </div>
            <div id="b">
                <div id="b1"> 
                    <div id="b4"></div>
                    <div id="b5"></div> 
                    <div id="b6"></div>
                </div>
                <div id="b2"></div>
                <div id="b3">
                    <div id="b7"></div>
                    <div id="b8"></div> 
                    <div id="b9"></div>
                </div>
            </div>
            <div id="c">
                <div id="c1"></div>
                <div id="c2"></div> 
                <div id="c3"></div>
            </div>
        </div>
    </body>
</html>