<html>
    <head> 
        <style>

            #outer {

     height:500px;
    width: 500px;
    background-color: black;
    
    
            }
#a{
    height:100px;
    width: 500px;
    background-color:red;
    float:left;
}
#b{

    
    height:350px;
    width:500px;
    background-color:green;
    float: left;
    
} 
#c{
    height:50px;
    width: 500px;
    background-color:black;
    float: left;
}

#a1{
    height:100px;
    width: 100px;
    background-color:aqua;
    float: left;
}

#b1{
    height:350px;
    width: 200px;
    background-color:yellow;
    float: right;
}



</style>
</head>
<body>
    <div id="a"><div id="a1"></div>
    <div id="b"><div id="b1"></div>
    <div id="c"></div>


</body>
</html>