<html>
    <head>
        <style>
#outer{
    height: 430px;
    width: 1300px;
    background-color: white;
    border:5px solid black;
}
#b{
    height:50px;
    width: 1300px;
    background-color: white;
    border: 2px solid black;
}
#c{height:380px;
    width: 1300px;
    background-color: white;
    border: 2px solid black;
}
.d{
    height: 62px;
    width: 30px;
    background-color: silver;
    border:1px solid black;
    float: left;
}
.e{
    height: 30px;
    width: 60px;
    background-color: silver;
    border:1px solid black;
    float: left;
    
}
.f{
    height: 60px;
    width: 30px;
    background-color: rgb(213, 13, 13);
    border:1px solid black;
    float: left;
}
.g{
    height: 30px;
    width: 60px;
    background-color:  rgb(213, 13, 13);
    border:1px solid black;
    float: left;
}
#h{
    height: 380px;
    width: 32px;
    background-color: black;
    float: left;
}
#i{
    height:380px;
    width:555px;
    background-color: black;
    float: left;
}
.j{
    height: 31px;
    width: 31px;
    background-color: silver;
    float: right;
   
}
.k{
    height: 62px;
    width: 60px;
    background-color:  rgb(213, 13, 13);
    border:1px solid black;
    float: left;

}
.l{
    height: 62px;
    width: 60px;
    background-color:  rgb(13, 126, 213);
    border:1px solid black;
    text-align: left;
   
    float: left;

}
#n{
    height: 380px;
    width: 32px;
    background-color: black;
    float: left;
}
#o{
    height:380px;
    width:555px;
    background-color: black;
    float: left;
}
#m{ 
    height:380px ;
width: 32px;
background-color: black;
float: left;

}
#r{ 
    height:380px ;
width: 32px;
background-color: black;
float: left;

}
#s{ 
    height:380px ;
width: 62px;
background-color: rgb(213, 13, 13);
float: left;

}

.w{
    height: 62px;
    width: 60px;
    background-color:  rgb(13, 126, 213);
    transform: rotate(10deg);
    
}


        </style>
    </head>
    <body>
<div id="outer">
    <div id="b"></div>
    <div id="c"> 
        <div id="h">
        <div class="d"></div>
        <div class="j"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="j"></div>
        <div class="d"></div>
     </div>

        <div id="o">
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
         <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
    </div>  


    <div id="n"><div class="d"></div>
    <div class="j"></div>
    <div class="d"></div>
    <div class="d"></div>
    <div class="d"></div>
    <div class="j"></div>
    <div class="d"></div>
</div>
<div id="s">

</div>
<div id="m">
    <div class="d"></div>
    <div class="j"></div>
    <div class="d"></div>
    <div class="d"></div>
    <div class="d"></div>
    <div class="j"></div>
    <div class="d"></div>
</div>
    <div id="i">
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
         <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="l"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="e"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
    </div>  
    <div id="r">
        <div class="d"></div>
        <div class="j"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="j"></div>
        <div class="d"></div>
    </div>
</div>    
 </div>    
    
        
    </div>
</div>
    </body>
</html>