<HTML>
    <HEAD>
        <STYLE>
            BODY{
                TEXT-ALIGN:CENTER;LINE-HEIGHT:15PX; BACKGROUND:LIGHTGREY;PADDING:20PX;
            }
            #OUTER{
                height: 200PX; WIDTH:700PX; background: gRAY; BORDER:2PX SOLID BLACK; MARGIN-LEFT:100PX;MARGIN-TOP:30PX;
               padding:50px; text-align:none;margin-bottom:30px;
            }
            .a{
                height:30px; width:500px; background: gray; margin-top:10px;
            }
            #O{
                height: 35PX; WIDTH:450PX; background: gRAY; MARGIN-LEFT:300PX;
               
            }
            .b{
                height:30px; width:100px; background: gray; margin-left:10px; margin-top:10px;
            }
        </STYLE>
    </HEAD>
    <BODY>
        ENQUIRY FROM
        <P>IF you have outer space </P>
        <DIV ID="OUTER">
            Your Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" palaceholder="enter your name" class="a"><br>
            Email Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" palaceholder="ente your email" class="a"><br>
            Phone Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=" number" palaceholder="ente your phone number" class="a"><br>
            Customer Equiry&nbsp;&nbsp;&nbsp;&nbsp;<textarea row="200px" col="100px" class="a"></textarea><br>
           <div id="o">
            <input type="submit" class="b">&nbsp; <input type="reset" value="reset" class="b"></div>
        </DIV>
        2023 Equery From All Right Reserved
    </BODY>
</HTML>