<html>
    <head> 
        <style>

            #outer {

     height:500px;
    width: 500px;
    background-color: black;
    
    
            }
#a{
    height:250px;
    width: 500px;
    background-color:red;
    float:left;
}
#b{

    
    height:250px;
    width:500px;
    background-color:green;
    float: left;
    
} 
#a1{
height:250px;
    width:250px;
    background-color:blue;
    float: left;
    
} 
#a2{
height:250px;
    width:150px;
    background-color:yellow;
    
    
} 
#a3{
height:125px;
    width:150px;
    background-color:black;
    
    
} 
#aa{
height:100px;
    width:250px;
    background-color:aquamarine;
    float: left;
    
} 
#ab{
height:100px;
    width:75px;
    background-color:brown;
    float: right;
    
} 
#b1{
height:250px;
    width:250px;
    background-color: chocolate;
 
    float:left;
    
} 
#b2{
height:150px;
    width:250px;
    background-color: slategrey;
    float: right;
    
    
} 
#b3{
height:100px;
    width:100px;
    background-color: violet;
    float: left;
    
    
} 
#b4{
height:250px;
    width:100px;
    background-color: skyblue;
    float: right;
    
    
} 
#b5{
height:125px;
    width:100px;
    background-color: mediumslateblue;
    float: left;
    
    
} 


</style>
</head>
<body>
    <div id="a"><div id="a1"> <div id="a2"> <div id="a3"></div></div></div><div id="aa"><div id="ab"></div></div></div>
    <div id="b"><div id="b1"><div id="b2"></div> <div id="b3"></div></div><div id="b4"><div id="b5"></div></div></div>



</body>
</html>