<html>
    <head>
        <style>

        
        h1 
          {
             background: red;
             color: white;
             border: 20px solid yellow;
             text-align: center;
             border-radius :20px 30px 10px 10px; 
          }

             
                p
             {
             color:yellow;
             background:navy; 
             border : 20px solid green;
             text-align: center;
             border-radius :20px 30px 10px 10px; 
             }
        </style>

        
                 
               </head>
        <body>
            <h1>welcome to css</h1>
            <p>welcome to css</p> 
     </body>
</html>