<html>
    <head>
        <style>
            #outer{
                min-height: 900px;
                width: 1200px;
                background: whitesmoke;
                margin: 0px auto;

                border: 1px solid black;  
            }#top{
                height: 25px;
                width: 1200px;
               background: black;
            }.t1{
                height: 25px;
                width: 400px;
                border: 1px solid white;
                float: left;
                box-sizing: border-box;
                
            }
            img{
                margin-left: 10px;
                margin-right: 10px;
        }ul{
            list-style: none;

        }li{
            float: left;
            font-size: 10px;
            margin-top:-10px;
            margin-left: 10px;
        } #T{
            height: 50px;
            width: 1200px;
            background-color: white;
            box-sizing: border-box;
        }.T2{
            height: 50px;
            width: 300px;
            background-color: white;
            float: left;
            
        }#T3{
            height: 50px;
            width: 900px;
            background-color: aqua;
            float: left;
        }.c{
            height: 50px;
            width: 300px;
            background-color: aquamarine;
            float: left;
        }.btn{
            background:linear-gradient(45deg,#CC0000,#FF8800);
color:white;
padding:10px;
border:none;
border-radius:5px;
        }#g{height: 40px;
            width: 1200px;
            background: rgb(47, 255, 54);
            float: left;
            background-size: cover;
            

        }ul{
            list-style: none;
        }li{
            height:40px ;
            width: 100px;
            text-align: center;
            color: aliceblue;
            
            
        }li:hover{
            background: grey;
        }
        
        
        
        
        
        #b{
            height: 700px;
            width: 1200px;
           background-color: #CC0000;

        }.b1{
            height: 700px;
            width: 600px;
            background: url('kartik5.jpeg');
            background-size: cover;
           
            float: left;

        }
        .b2{
            height: 700px;
            width: 600px;
            background: url('kartik3.jpeg');
            background-size: cover; 
            
            float: left;
            

        }#services{
            min-height: 150px;
            width: 1200px;
            background-color: white
            padding: opx 50px;
            
          
            box-sizing: border-box;
    }#s1:hover{
        background-color: antiquewhite;
    }#s2:hover{
        background-color: antiquewhite;
    }#s3:hover{
        background-color: antiquewhite;
    }
        
        
        
        
        #s1{
            min-height: 150px;
            width: 350px;
            background-color: #FF8800;
            float: left;
            text-align: center;
            margin-left: 60px;
            margin-top: -25px;
           
            padding-top: 50px;
            
        }#s2{
            height: 150px;
            width: 350px;
            background-color: blue;
            float: left;
            text-align: center;
            padding-top: 50px;
            margin-top: -25px;
            
          
            
        }#s3{
            height: 150px;
            width: 350px;
            background: orange;
            float: left;
            text-align: center;
            padding-top: 50px;
            margin-top: -25px;
           
           
        }
        </style>
    </head>
    <body>
         <div id="outer">
            <div id="top">
                <div class="t1"><center><img src="kartik1.jpeg" style="height: 20px; width: 20px; "/><img src="kartik6.jpeg" style="height: 20px; width: 20px;"/><img src="kartik8.jpeg" style="height: 20px; width: 20px;"/><img src="karttik4.jpeg" style="height: 20px; width: 20px;"/></center></div>
                <div class="t1"></div>
                <div class="t1">
                    <ul>
                        <a href="#"><li>REGISTER</li></a>
                        <a href="#"><li>APPLY ONLINE</li></a>
                        <a href="#"><li>BLOG</li></a>
                        <a href="#"><li>FAQS</li></a>
                    </ul>
                        
                    
            </div>
         </div>
         <div id="T">
            <div class="T2"><center><img src="kartik.jpeg" style="height: 60px; width: 100px;"/></center></div>
           <div id="T3">
            <div class="c" style="padding-top:10px;padding-left:60px;box-sizing:border-box;"><b>Email</b><br>info@edumart.org</div>
            <div class="c" style="padding-top:10px;padding-left:60px;box-sizing:border-box;"><b>TOLL FREE</b><br>1800 000 0000</div>
            <div class="c" style="padding-top: 5px; padding-left: 0px; box-sizing: border-box;" > <button class="btn">Student login</button></div>
           

           </div>
         </div>
       <center><div id="g">
            <ul>
          <center> <a href="#"><li>HOME</li></a></center>
            <a href="#"><li>ABOUT</li></a>
            <a href="#"><li>COURSES<select><li>CSE</li></select>
            </li></a>
            <a href="#"><li>GALLERY</li></a>
            <a href="#"><li>CONTACT</li></a>
            </ul>
            
         </div></center>
         <div id="b">
            <div class="b1"></div>
            <div class="b2"><p style="margin-top:250px;color:black;font-size:40px;text-align:center;">
                EXPLORE THE WORLD OF<BR><b style="color:#FF8800;"> OUR GRADUATES<br></b>
                </p> <p style="margin-top: opx;color: black;font-size: 20px;text-align: center;">Edumart is one of the best platform for the students</p><center>  <button class="btn">KNOW MORE</button></center></div>
               
         </div>
         <div id="services">
            <div id="s1"><img src="kartik2.jpeg" style="height: 50px; width: 50px;"/> APPLY ONLINE 
            <p style="font-size: 10px;">Lorem ipsum dolor sit, amet<br>
                 consectetur adipisicin</p></div>
            <div id="s2"><img src="kartik10.jpeg" style="height: 50px; width: 50px;"/>PROSPECTUS
                <p style="font-size: 10px;">Lorem ipsum dolor sit, amet<br>
                    consectetur adipisicin</p></div>
            <div id="s3"><img src="kartik9.jpeg" style="height: 50px; width: 50px;"/>CERTIFICATION
                <p style="font-size: 10px;">Lorem ipsum dolor sit, amet<br>
                    consectetur adipisicin</p></div>
         </div>
         </div>
    </body>
</html>