<html>
    <head><style>
        #b1{
            height:200px;
            width: 800px;
            background-color: grey;
            padding:50px;
            
            box-sizing: border-box;
        }
        #b2{

            height: 50px;
            width: 700px;
            background-color: white;
            text-align: center;
            font-size:12px ;
            padding-top: 5px;
            color: white;
            float: left;
        border-radius: 5px;
            box-sizing: border-box;
        }
        
        #b2 ul li{
            height: 30px;
            width: 70px;
            text-align: center;
            line-height: 30px;
            color: black;
            float: left;
           
            border-radius: 20px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top:2px; 
        }
        #b2 ul {
        margin:0px;
        list-style: none;
        }
        
      
        
        </style>
    </head>
    <body>
<div id="b1">
    <div id="b2">
    <ul>
    <a href="#"><li>Home</li></a>
    <a href="#"><li>Tutorial</li></a>
    <a href="#"><li>Wallpaper</li></a>
    <a href="#"><li>Team work</li></a>
    <a href="#"><li>Feedback</li></a>
    <a href="#"><li>about us</li></a>
    <a href="#"><li>blog</li></a>
    <a href="#"><li>Contact us</li></a>
</ul>
</div>
</div>
    </body>
</html>