<html>
    <head>
<style>
body{
    background: url(kgm.jpg);
    background-size: cover;
}
div{
    height: 300px;
    width: 300px;
    float: left;
    margin: 80px 22px;
    background: rgba(188, 8, 8, 0.7);
    border: 20px double white;
    border-radius: 20px;
    text-align: center;
    font-size: 50px;
    line-height: 300px;
    text-shadow: 2px 2px 1px black ;
    color: white;
    
}


@keyframes xyz
{
form{
background:red;

}
to
{
background: blue;
transform: translateY(-90px);
box-shadow: 0px 0px 2px; 
rgba(255,255,255,.8);
transform: rotate(360deg);
opacity:.0 ;

}
}
#a{
    animation-name: xyz;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
 
}
#b{
    animation-name: xyz;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
   
    
}
#c{
    animation-name: xyz;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
</style>
    </head>
    <body>
<div id="a">Techpile</div>
<div id="b">Techpile</div>
<div id="c">Techpile</div>
    </body>
</html>