<html>
    <head>
        <style>
            body{
                background: #c999c9;
                font-size: 220px;
                text-align: center;
                line-height: 600px;
                color: white;
                text-shadow: 5px 5px 1px blue, 10 px 10px 1px red;
                animation-name: abc;
                animation-duration: 5s;
                animation-direction: alternate;

            }
            @keyframes abc 
            {
                0%{
                    background: green;
                } 
                50%{
                    background: blue;
                }
                100%{
                    background: yellow;
                }
            }
        </style>
    </head>
    <body>
             Shubhansh
    </body>
</html>