<html>
    <head> 
        <style>

            #outer {

     height:500px;
    width: 500px;
    background-color: black;
    
    
            }
#a{
    height:500px;
    width: 100px;
    background-color:red;
    float: left;
}
#b{

    
    height:500px;
    width: 400px;
    background-color:green;
    float: left;
    
} 
#b1{

    
height:400px;
width: 400px;
background-color:blue;
float: left;

}
#b3{

    
height:300px;
width: 300px;
background-color:brown;
float: left;

}
#b2{

    
height:400px;
width: 100px;
background-color:black;
float: left;

}
#b4{

    
height:300px;
width: 100px;
background-color:yellow;
float: left;

}
#b5{

    
height:100px;
width:300px;
background-color:aqua;
float: left;

}
#b6{

    
height:200px;
width:200px;
background-color:silver;
float: right;

} #b7{
   height: 125px; 
   width:200px;
   background-color: chartreuse;
   float: left;
}
#b8{
    height:200px;
    width: 75px;
    background-color: black;
}
#b9{
   height: 100px; 
   width:125;
   background-color: darkolivegreen;
   float: right;
}

</style>
</head>
<body>
    <div id="a"></div>
<div id="b">
    <div id="b1">
         <div id="b2"></div>
          <div id="b3"> 
            <div id="b4"></div>
             <div id="b6">
                 <div id="b7"> 
    <div id="b8"> </div>
</div>
 </div>
<div id="b5"> </div>
</div> </div></div></div>

</body>
</html>