
<html>
    <head>
        <style>
            *{
                font-family:Bahnschrift Condensed;
                
            }
#outer{
    height: 1000px;
    width: 1200px;
    border: 1px solid black ;
}

#top{
    height: 80px;
    width: 1200px;
   
}
.t1{
    height: 80px;
    width: 400px;
    float: left;
    background: #e8e8ff;
    border-left: 1px solid grey;
    box-sizing: border-box;
}
.bg-mycolor
{
    background: linear-gradient(#CC0000,#FF8800);
   
}
#menu{
    height:40px ;
    width:1200px ;
    background: linear-gradient( 45deg,#CC0000,#FF8800);
    padding-top: 5px;
    padding-left: 115px;
    box-sizing: border-box;
}
#slider{
    height: 470px;
    width: 1200px;
    background: url(dem.jpg);
    background-size: cover;
    background: rgba(0,0,0,.6);
  background-attachment:fixed ;
    box-sizing: border-box;
   animation-name: slider;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.logo{
    text-align: center;
    line-height: 80px;
    font-size: 40px;

}
#menu ul {
margin:0px;
list-style: none;
}
#menu ul li{
    height: 30px;
    width: 110px;
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 3px;
    float: left;
    margin-left: 4px;
    transition:all .5s;
}

#menu ul li:hover{
    background-color: white;
    color:black;
    transition: all 2s;
}

@keyframes slider
{
    0%{
    background:url(rhm.jpg);
}
50%{
    background:url(kgm.jpg);
}
100%{
    background:url(rgm.jpg)
}
}
#slider1{
    height: 470px;
    width: 1200px; 
  
    color: white;
    padding-top: 130px;
    padding-left: 150px;
    padding-right: 150px;
    box-sizing: border-box;
    text-align: center;
}
 {
     .btn

}
#services{
    min-height: 250px;
    width: 1200px;
    background: white;
}
.col 
{
    height: 200px;
    width: 250px;
    float: left;
    background: #CC0000;
    margin:25px;
    transform: translatey(-90px);
}
#aboutus{
    min-height: 500px;
    width: 1200px;
    background: aqua;
    text-align: center;

}



        </style>
    </head>
    <body> 
        <div id="outer">
            <div id="top">
            <div class="t1 logo">
                Techpile<b style="color:#CC0000;">stack</b>
            </div>
            <div class="t1" style="padding-top: 25px; padding-left: 60px; box-sizing: border-box;">
            
            <b> Email</b><br/>
        pandeysubh1432@gmail.com
        </div>
            <div class="t1"  style="padding-top: 25px; padding-left: 60px; box-sizing: border-box;">
            <b>Phone</b><br/>
            +919935334018, +916390190229
            </div>
            </div>
<div id="menu">
    <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About us</li></a>
        <a href="#"><li>Register</li></a>
        <a href="#"><li>Contact us</li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>Gallery</li></a>
        <a href="#"><li>Login</li></a>
        
    </ul>
</div>
<div id="slider">
    <div id="slider1">
        <p style="margin-top:0px;color: white;
        font-size: 40px; text-align: center;">
         WELCOME TO <b style="color: yellowgreen;"> TECHPILE STACK</b>
        </p>
         Array are used to store multiple value in a single variables instead of 
        declaring separate variable for each other.
         To create an array, define the data type and specify the name of array 
        followed by bracket .<br/><br/>
       <button>Register Now</button>
    </div>
</div>
<div id="Services">
    <div class="col"></div>
    <div class="col"></div>
     <div class="col"></div>
    

</div>
<div id="Aboutus">
    <div style="font-size: 30px; color: black;"> 
       <b> About  us </b><br/> <br/>
        Array are used to store multiple value in a single variables instead of 
        declaring separate variable for each other.
         To create an array, define the data type and specify the name of array 
        followed by bracket
    </div>
</div>
<div id="Gallery"></div>
<div id="Team"></div>
<div id="contact"></div>
<div id="Footer1"></div>
<div id="Footer2"></div>
        </div>
    </body>
</html>