<html>
    <head>
<style>

    #outer{
        height: 600px;
        width: 400px;
        background-color: black;
       padding:50px;
        border-radius: 20px;
        box-sizing: border-box;

    }
    #a{
        height: 100px;
                width: 300px;
                background-color: white;
                color:black;
                float: left;
       font-size: 100px;
       padding-left: 250px;
                border-radius: 10px;
                box-sizing: border-box;
    }
    .b{
        height: 50px;
        width: 50px;
        background-color: white;
       margin-top: 50px;
        color:black;
        font-size: 50px;
        text-align: center;
        float: left;
        border-radius: 5px;
        margin-left: 20px;

    }
    </style>
    </head>
<body>
        <div id="outer">
            <div id="a">0</div>
            <div class="b">7</div>
            <div class="b">8</div>
            <div class="b">9</div>
             <div class="b">/</div>
             <div class="b">4</div>
             <div class="b">5</div>
             <div class="b">6</div>
              <div class="b">*</div>
              <div class="b">1</div>
              <div class="b">2</div>
              <div class="b">3</div>
               <div class="b">+</div>
                <div class="b">0</div>
               <div class="b">.</div>
               <div class="b">=</div>
                <div class="b">-</div>

        </div>
    </body>
</html>