<!DOCTYPE html>
<html>
<head>
	<style>
		#b 
		{
border: red solid 2px;
box-shadow: 8px 9px 9px red;
		}
		#c 
		{
border: green solid 2px;
box-shadow: 8px 9px 9px green;
		}
		#d 
		{
border: navy; solid 2px;
box-shadow: 8px 9px 9px navy;
		}
		#e
		{
border: yellow solid 2px;
box-shadow: 8px 9px 9px yellow;
		}
		#f 
		{
border: black solid 2px;
box-shadow: 8px 9px 9px blueviolet;
		}
		#g
		{
border: black solid 2px;
box-shadow: 8px 9px 9px black;
box-sizing: cover;
		}
		#h 
		{
border: red solid 2px;
box-shadow: 8px 9px 9px red;
		}
		#i 
		{
border: black solid 2px;
box-shadow: 8px 9px 9px blueviolet;
		}
		#j 
		{
border: black solid 2px;
box-shadow: 8px 9px 9px blueviolet;
		}
		#k 
		{
border: black; solid 2px;
box-shadow: 8px 9px 9px blueviolet;
		}
	</style>
</head>
<body>
	
	<div id="b"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p></div>
	<div id="c"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p></div>
	<div id="d"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p></div>
	<div id="e"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p></div>
	<div id="f"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p></div>
<div id="g"><img src="dem.jpg" width="600px"></div>
<div id="h"><img src="rgm.jpg" width="600px">
</div>
<div id="i"><img src="chotiikittu.jpg" width="600px" ></div>
<div id="j"><img src="sarkari.jpg" width="600px"></div>
<div id="k"><img src="pqr.jpeg" width="600px"></div>

</body>
</html>