<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        /* h1{
            background-color: #c61616;
        } */
        .bg-orange{
            background-color: #fc0f0f;
        }
        #green{
              background-color:rgb(60, 7, 7);
        }
        a [target="_blank"]{
            background-color: #116342;
            color: aqua;
        }
        h1,h2,h3 {
            background-color: #12147f;
        }
        ul li {

        }
    </style>
</head>
<body>
    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 class="bg-orange">Lorem ipsum dolor sit amet.</h2>
    <h3 class="bg-orange" id="green">Lorem ipsum dolor sit amet.</h3>
<a href="https://pwskills.com">Pw Skills</a>
<a target="_blank" href="https://iNeuron.com">iNeuron</a> -->


<h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3 >Lorem ipsum dolor sit amet.</h3>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
<a href="https://pwskills.com">Pw Skills</a>
<a target="_blank" href="https://iNeuron.com">iNeuron</a>

</body>
</html>